HAI 1.2
    HOW IZ I MATCH YR NUM
        BOTH SAEM NUM AN 0, O RLY?
            YA RLY, GTFO
            NO WAI
                I HAS A LAST ITZ MOD OF NUM AN 10
                IM IN YR LOOP
                    DIFFRINT NUM AN BIGGR OF NUM AN 10, O RLY?
                        YA RLY, GTFO, OIC
                    NUM R QUOSHUNT OF NUM AN 10  
                IM OUTTA YR LOOP
                BOTH SAEM LAST AN NUM, O RLY?
                    YA RLY, FOUND YR WIN
                    NO WAI, FOUND YR FAIL
                OIC           
        OIC       
    IF U SAY SO
    IM IN YR ROOM UPPIN YR EYE TIL BOTH SAEM EYE AN 999999
        BOTH OF I IZ MATCH YR EYE MKAY AN ANY OF BOTH SAEM MOD OF EYE AN 3 AN 0 AN BOTH SAEM MOD OF EYE AN 5 AN 0 AN BOTH SAEM MOD OF EYE AN 7 AN 0 MKAY, O RLY?
            YA RLY, VISIBLE EYE, OIC
    IM OUTTA YR ROOM
KTHXBYE